spring.datasource.url=jdbc:mysql://ems-db.crckya0ee7fg.eu-north-1.rds.amazonaws.com:3306/emsdb
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
